<html>
	<head>
	</head>
	<body>
		<h1>
			Java: Convertir un mes en texto
		</h1>
		<p>
		Para la conversion de un mes dado en texto necesitamos una fecha en formato adecuado por tanto usaremos la implementacion de java llamada Date.
		</p>
		<pre lang="java">
		public static String dateMonth(Date date){
			//code here
		}
		</pre>
		<p>
		Luego debemos proceder a extraer el mes en formato numerico, usando Calendar una clase que permite manejo de fechas. Pero para esto no debemos olvidar que calendar extrae el mes en formato numerico pero en base a iniciar el conteo de meses desde 0 por tanto el mes 0 seria enero, el 1 febrero y asi sucesivamente...
		</p>
		
		<pre lang="java">
		Calendar calendar=Calendar.getInstance();
        calendar.setTime(date);
        int month=0;
        try{month=calendar.get(Calendar.MONTH);}catch(Exception ex){}
		</pre>
		
		<p>
		Y seguidamente procedemos a hacer la conversion por medio el uso de switch.
		</p>
		<pre lang="java">
		switch(month){
            case 0:
            {
                result="Enero";
                break;
            }
            case 1:
            {
                result="Febrero";
                break;
            }
            case 2:
            {
                result="Marzo";
                break;
            }
            case 3:
            {
                result="Abril";
                break;
            }
            case 4:
            {
                result="Mayo";
                break;
            }
            case 5:
            {
                result="Junio";
                break;
            }
            case 6:
            {
                result="Julio";
                break;
            }
            case 7:
            {
                result="Agosto";
                break;
            }
            case 8:
            {
                result="Septiembre";
                break;
            }
            case 9:
            {
                result="Octubre";
                break;
            }
            case 10:
            {
                result="Noviembre";
                break;
            }
            case 11:
            {
                result="Diciembre";
                break;
            }
            default:
            {
                result="Error";
                break;
            }
        }
		</pre>
		<p>
		Quedando de esta forma nuestra funcion de la forma siguiente:
		</p>
		<pre lang="java">
		public static String dateMonth(Date date){
			String result="";
			Calendar calendar=Calendar.getInstance();
			calendar.setTime(date);
			int month=0;
			try{month=calendar.get(Calendar.MONTH);}catch(Exception ex){}
			switch(month){
				case 0:
				{
					result="Enero";
					break;
				}
				case 1:
				{
					result="Febrero";
					break;
				}
				case 2:
				{
					result="Marzo";
					break;
				}
				case 3:
				{
					result="Abril";
					break;
				}
				case 4:
				{
					result="Mayo";
					break;
				}
				case 5:
				{
					result="Junio";
					break;
				}
				case 6:
				{
					result="Julio";
					break;
				}
				case 7:
				{
					result="Agosto";
					break;
				}
				case 8:
				{
					result="Septiembre";
					break;
				}
				case 9:
				{
					result="Octubre";
					break;
				}
				case 10:
				{
					result="Noviembre";
					break;
				}
				case 11:
				{
					result="Diciembre";
					break;
				}
				default:
				{
					result="Error";
					break;
				}
			}
			return result;
		}
		</pre>
		<p>
		Bueno ahora solo nos queda ver como funciona en codigo:	
		</p>
		<pre lang="java">
		Calendar calendar=Calendar.getInstance();
        Date now=calendar.getTime();
        System.out.println(JDateMonth.dateMonth(now));		
		</pre>
		<a href="https://bitbucket.org/xhrist14n/linea.codigo/src/3482152808e7/samples.java/4?at=master"> code</a>
	</body>
</html>