<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>layouts</title>
    <script src="../ext-4.2.0.663/ext-all.js"></script>
    <link rel="stylesheet" href="../ext-4.2.0.663/resources/ext-theme-classic/ext-theme-classic-all.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>