<html>
	<head>
	</head>
	<body>
		<h1>
			Java: Convertir temperatura de grados Centigrados a grados Farenheit
		</h1>
		<p>
		Como ya se sabe las conversiones de datos generalmente son datos numericos a otro numero en especifico segun la entrada dada.
		</p>
		<pre lang="java">
		double centigrades=37;
		</pre>
		<p>
		Este tipo de datos como son los valores de grados centigrados o farenheit estan expresados en decimales por eso se hace necesario el uso de double para expresar los grados.
		</p>
		<p>
		La operacion para convertir de grados Centigrados a Farenheit es en base a los grados centigrados procedemos a hacer
		la resta de la quinta parte de los grados al doble de los grados y luego le agregamos 32 al resultado.
		</p>
		<pre lang="java">
		public static double centigradesToFarenheit(double degrees){
			double result=degrees;
			result=result*2-result/5;
			result=result+32;
			return result;
		}
		</pre>
		<p>
		Bueno ahora solo nos queda ver como funciona esto :
		
		</p>
		<pre lang="java">
		double centigrades=37;
		double farenheit=JConversorTemperatura.centigradesToFarenheit(centigrades);
        System.out.println(farenheit);
		
		</pre>
		<a href="https://bitbucket.org/xhrist14n/linea.codigo/src/3482152808e7/samples.java/1?at=master"> code</a>
	</body>
</html>
