<html>
	<head>
	</head>
	<body>
		<h1>
			Java: Contar las vocales de un fichero
		</h1>
		<p>
		Para poder proceder a contar las vocales de un fichero debemos ser capaces de leer el fichero y luego proceder a hacer el conteo de vocales.
		</p>
		<p>
		Por tanto para hacer la lectura de un archivo necesitamos lo siguiente:
		</p>
		<pre lang="java">
		private String Filename="";
		private File file = null;
		private FileReader fr = null;
		private BufferedReader br = null;
		private List<String> lines = new ArrayList<String>();
		</pre>
		<p>
		Como se puede ver se hara uso de un nombre de archivo, un descriptor de archivo llamado file, luego un filereader llamado fr, y el BufferedReader denominado br.
		</p>
		<p>
		Y ademas de todo lo anterior debemos hacer uso de una lista de las lineas de texto a leer del fichero.
		</p>
		<p>
		Luego de tener todo esto a detalle debemos tener las funciones de apertura de archivo tanto como cerrado de archivo (util para no dejar el descriptor del archivo abierto pues consume recursos).
		</p>
		<pre lang="java">
		//metodo de abrir archivo
		public void openFile() {
			try {
				file = new File(Filename);
				fr = new FileReader(file);
				br = new BufferedReader(fr);
			} catch (Exception ex) {
			}
			return;
		}
		</pre>
		<pre lang="java">
		//metodo de cerrar archivo
		public void closeFile(){
			try {
				if(fr!=null) fr.close();
				br = null;
				file=null;
				System.gc();//llamada a garbage collector
			} catch (Exception ex) {
			}
		}
		</pre>
		<p>
		Otra cosa que necesitamos es el metodo de lectura de archivo el cual lo implementamos con el uso del BufferedReader.		
		En el metodo de lectura tenemos que agregar cada una de las lineas leidas a la lista de lineas.
		</p>
		<pre lang="java">
		//lectura de archivo
		public void readFile(){
			String line="";
			try {
				if(br==null){
					openFile();
				}
				if(br!=null){
				   while((line=br.readLine())!=null) {
					   lines.add(line);//agregamos las lineas de texto en la lista de lineas
				   }
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {            
				closeFile();//cerrar archivo
			}
		}		
		</pre>
		<p>
		Y procedemos a la implementacion de un metodo de conteo de vocales en strings, el cual debe recorrer los chars contenidos dentro del string para poder compararlos versus todas y cada una de las vocales.
		</p>
		<pre lang="java">
		public int counterVowelsPerLine(String line){
			int counter=0;
			char [] vowels={'a','e','i','o','u','A','E','I','O','U'};//vocales a usar en la comparacion
			char [] charsLine=line.toCharArray();
			for(int i=0;i&lt;charsLine.length;i++){
				for(int j=0;j&lt;vowels.length;j++){
					if(charsLine[i]==vowels[j]){//comparacion
						counter++;
					}
				}            
			}
			return counter;
		}
		</pre>
		
		<p>
		Lo que nos falta es solo crear una funcion que recorra las lineas de texto y proceda al conteo.
		</p>
		
		<pre lang="java">
		public int countVowels(String filename) {
			int counter = 0;        
			try{
				setFilename(filename);
				openFile();//abrir archivo
				readFile();//leer datos
			}catch(Exception ex){}
			for(String charline:lines){
				counter+=counterVowelsPerLine(charline);//aplicamos conteo a cada una de las lineas leidas
			}
			return counter;
		}
		</pre>
		
		<p>
		El modo de probar nuestro codigo es el siguiente:
		</p>
		
		<pre lang="java">
		JCounterVowels contador=new JCounterVowels();
        int counter=contador.countVowels("holamundo.txt");
        System.out.println(counter);
		</pre>
		<a href="https://bitbucket.org/xhrist14n/linea.codigo/src/3482152808e7/samples.java/2?at=master"> code</a>
	</body>
</html>