<html>
	<head>
	</head>
	<body>
		<h1>
			Java: Crear un metodo en Java
		</h1>
		<p>
		Para la creacion de un metodo debemos conocer la estructura del mismo:
		</p>
		<pre lang="java">
		tipo_acceso tipo_dinamico_o_no tipo_dato nombre_metodo(tipo_parametro parametro)
		</pre>
		<p>
		Un metodo generamente usa toda esa estructura solo exceptuando la declaracion de si es dinamico u estatico.
		</p>
		<p>
		La primera parte de creacion de un metodo se refiere a el tipo de acceso que puede ser:
		</p>
		<pre lang="java">
		protected // acceso protegido de datos
		private //acceso  solo de modo interno de la clase
		public //acceso desde una instancia externa de la clase
		</pre>
		<p>
		la segunda parte se refiere a el uso del metodo si es estatico lo cual significa que el metodo seria accesible desde fuera de la clase sin necesidad de instanciar la clase.
		</p>
		<pre lang="java">
		static //acceso estatico
		</pre>
		<p>
		El tipo de dato es dependiente de lo que se desea como resultado del metodo como puede ser por ejm void si nuestro metodo no tiene salida alguna, o un tipo de dato especifico como puede ser double o int si es una salida de tipo numerico.
		</p>
		<p>
		El nombre de metodo de preferencia debe ser escrito en notacion camelCase por ejm: (la notacion camel case detalla que se debe usar en los metodos con nombres compuestos siempre la primera letra de cada palabra en mayuscula)
		</p>
		<p>
		Para la creacion del metodo no en todos los casos es necesario argumentos pero si deseamos usar algun argumento, cada argumento debera tener su tipo de dato y nombre de argumento.
		</p>
		<pre lang="java">
		public void miMetodo(int argumento1){
			//funcionamiento debe ser escrito aqui....
			return;
		}
		</pre>
		<p>
		Bueno ahora solo nos queda ver un ejm de codigo con funciones:		
		</p>
		<pre lang="java">
		import java.util.*;

		public class JMethod<T> {
			public T computeMinimum(List&lt;T&gt; data){
				T result=null;
				result=data.get(0);
				for(T d:data){
					if(d.toString().compareTo(result.toString())&lt;0){
						result=d;
					}
				}
				return result;
			}
			public T computeMaximum(List&lt;T&gt; data data){
				T result=null;
				result=data.get(0);
				for(T d:data){
					if(d.toString().compareTo(result.toString())&gt;0){
						result=d;
					}
				}
				return result;
			}
		}
		
		</pre>
		<a href="https://bitbucket.org/xhrist14n/linea.codigo/src/3482152808e7/samples.java/3?at=master"> code</a>
	</body>
</html>